DATABASE_URL = 'postgresql://neondb_owner:npg_OZrpmc74hkyW@ep-bold-sun-a8yz8yo6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtYW5jaG92eS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wxHXIVIy0hB7BM6MPnj52UwXfaM28MXbHZOjLaO186

GEMINI_API_KEY=AIzaSyBaH0SqaWhy-qhaCb538wvqwykKxuQqkEg

CLIPDROP_API_KEY=0855419aa49fb2c26f8f91b86caeca5a967d0054202ddee6d1040527f0a54c8646853e0e97f81feb98079be38a525dfa


CLOUDINARY_CLOUD_NAME = dt0pzsqx9
CLOUDINARY_API_KEY = 933932721596295
CLOUDINARY_API_SECRET = mWWAilJjF5VK1dFDkJFbsOkYadQ
